#titleMain{
    position: absolute;
    margin-top: 10px;
    color: blue;
    text-align: center;
    font-family: "Agency fb";
    text-shadow: 1px 1px black;
    text-shadow: 1px 0px black;
}

#text1{
    margin-top: 60px;
}

#text2{
    margin-top: 135px;
}

#text3{
    margin-top: 309px;
    font-size: xx-large;
}

#box1{
    position: absolute;
    margin-top: 95px;
    width: 80px;
    height: 20px;
    text-align: center;
    
}

#box2{
    position: absolute;
    margin-top: 165px;
    width: 80px;
    height: 20px;
    text-align: center;
    
}

#botao1{
    position: absolute;
    margin-top: 210px;
    width: 105px;
    height: 25px;
}

#botao2{
    position: absolute;
    margin-top: 242px;
    width: 108px;
    height: 25px;
}

#botao3{
    position: absolute;
    margin-top: 274px;
    width: 129px;
    height: 25px;
}


/* --- Classes --- */
.classe{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.mainText{
    position: absolute; 
    color: black;
    -webkit-text-fill-color: black;
    background-color: white; 
    border: 2px black;
    border-style: dashed;
    
    
    text-align: center;
    font-family: "Agency fb";
    font-size: large;
}

body{
    background-image: url("https://media.discordapp.net/attachments/550861585787256833/817032003437330442/clocks2.jpg?width=427&height=427");
}